{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Mads Engel Lundt\\source\\repos\\Dbs\\App.mdf\";Integrated Security=True;Connect Timeout=30",
    "HangfireConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Mads Engel Lundt\\source\\repos\\Dbs\\Hangfire.mdf\";Integrated Security=True;Connect Timeout=30"
  }
}
